{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "ZXhwbGFuYXRpb25zdHJ1Y3R1cmVwcm9kdWN0ZGVmaW5pdGlvbmZsaWVzc3BpZGVyY28="
  }
}
